{
  "apphosting": {
    "backendId": "forest-poker",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions",
      ".next",
      "secrets"
    ]
  },
  "hosting": {
    "public": "hosting-minimal",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
